{
  "compilerOptions": {
    "baseUrl": "./src", 
    "paths": {
      "@hooks/*": ["hooks/*"],
      "@modifiers/*": ["modifiers/*"]
    },
    "outDir": "dist"
  },
  "extends": "../../tsconfig.json",
  "include": ["src"]
}
